<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srlRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPullDownRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
