<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srfRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvpulldown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉加载"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContactlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
