<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5sp"
        android:src="@drawable/default_face"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/imPhoto"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nick"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_toRightOf="@id/imPhoto"
        android:layout_below="@id/tvName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        />
</RelativeLayout>